[default]
# Set to True to run a task.
active = boolean(default=False)
# Specify account to use.
account = string(default="")
# Specify bundle that jobs should be run in.
bundle = string(default="")
# Specify which campaign you are running.
campaign = string(default="none")
# The case name of the simulation
# NOTE: no default, must be provided by user
case = string
# Set to True to keep temporary directories/files after zppy completes
debug = boolean(default=False)
# This should be set to True if you don't want the batch jobs to be submitted
dry_run = boolean(default=False)
# Set up the environment -- this is where you can tell zppy to use a custom conda environment.
# To use a custom conda environment, you can set `environment_commands="source <path to conda.sh>; conda activate <custom environment>"`.
environment_commands = string(default="")
# The frequency of the data. Options include "monthly", "daily", "yearly"
frequency = string(default="monthly")
# The grid to use
grid = string(default="")
# The directory to be post-processed
# NOTE: no default, must be provided by user
input = string
# Which files to use as input
input_files = string(default="eam.h0")
# The specific subdirectory with the atmospheric data
input_subdir = string(default="archive/atm/hist")
# machine -- NOTE: this parameter is created internally
# The mapping file to use
mapping_file = string(default="")
# The number of nodes to use
nodes = integer(default=1)
# Where the post-processing results (`post` directory) should go
# NOTE: no default, must be provided by user
output = string
# The partition of the machine to run on
partition = string(default="")
# Quality of service
qos = string(default="regular")
# scriptDir -- NOTE: this parameter is created internally
# templateDir -- NOTE: this parameter is created internally
# The variables to process
vars = string(default="velsurf_mag")
# The maximum time to run
walltime = string(default="02:00:00")
# Where the post-processing visuals should go (to be viewed online)
# NOTE: no default, must be provided by user
www = string
# The years to run; "1:20:100" would mean process years 1-100 in 20-year increments
years = string_list(default=list(""))
